100170070K;980;Väärä kuntakoodi: 303, oikea: 980
101392770H;272;Väärä kuntakoodi: 429, oikea: 272
101599879E;980;Väärä kuntakoodi: 303, oikea: 980
101609119H;980;Väärä kuntakoodi: 303, oikea: 980
101392772K;272;Väärä kuntakoodi: 429, oikea: 272
1007885075;272;Väärä kuntakoodi: 315, oikea: 272
101599880F;980;Väärä kuntakoodi: 303, oikea: 980
101609093N;980;Väärä kuntakoodi: 303, oikea: 980
101609089J;980;Väärä kuntakoodi: 303, oikea: 980
1016091107;980;Väärä kuntakoodi: 303, oikea: 980
1001700863;980;Väärä kuntakoodi: 303, oikea: 980
1016091118;980;Väärä kuntakoodi: 303, oikea: 980
101609092M;980;Väärä kuntakoodi: 303, oikea: 980
1015998738;980;Väärä kuntakoodi: 303, oikea: 980
1001700874;980;Väärä kuntakoodi: 303, oikea: 980
101927253W;444;Väärä kuntakoodi: 223, oikea: 444
1016090797;980;Väärä kuntakoodi: 303, oikea: 980
1015998727;980;Väärä kuntakoodi: 303, oikea: 980
101643035K;445;Väärä kuntakoodi: 150, oikea: 445
1016090808;980;Väärä kuntakoodi: 303, oikea: 980
101609082A;980;Väärä kuntakoodi: 303, oikea: 980
101599878D;980;Väärä kuntakoodi: 303, oikea: 980
100170071L;980;Väärä kuntakoodi: 303, oikea: 980
1016091129;980;Väärä kuntakoodi: 303, oikea: 980
1031505791;272;Väärä kuntakoodi: 885, oikea: 272
100678309C;946;Väärä kuntakoodi: 945, oikea: 946
100085724R;322;Väärä kuntakoodi: 923, oikea: 322
101609118F;980;Väärä kuntakoodi: 303, oikea: 980
101392769F;272;Väärä kuntakoodi: 429, oikea: 272
100170072M;980;Väärä kuntakoodi: 303, oikea: 980
100638949P;297;Väärä kuntakoodi: 534, oikea: 297
1007885086;272;Väärä kuntakoodi: 315, oikea: 272
1001700885;980;Väärä kuntakoodi: 303, oikea: 980
101917728M;444;Väärä kuntakoodi: 223, oikea: 444
1016091074;980;Väärä kuntakoodi: 303, oikea: 980
101927254X;444;Väärä kuntakoodi: 223, oikea: 444
101609084C;980;Väärä kuntakoodi: 303, oikea: 980
101609123M;980;Väärä kuntakoodi: 303, oikea: 980
101392775N;272;Väärä kuntakoodi: 429, oikea: 272
1016091063;980;Väärä kuntakoodi: 303, oikea: 980
1001700852;980;Väärä kuntakoodi: 303, oikea: 980
100170078U;980;Väärä kuntakoodi: 303, oikea: 980
101392779T;272;Väärä kuntakoodi: 429, oikea: 272
101609086E;980;Väärä kuntakoodi: 303, oikea: 980
100170079V;980;Väärä kuntakoodi: 303, oikea: 980
101599881H;980;Väärä kuntakoodi: 303, oikea: 980
101392771J;272;Väärä kuntakoodi: 429, oikea: 272
1016090775;980;Väärä kuntakoodi: 303, oikea: 980
101609088H;980;Väärä kuntakoodi: 303, oikea: 980
1016091085;980;Väärä kuntakoodi: 303, oikea: 980
101609087F;980;Väärä kuntakoodi: 303, oikea: 980
100170063B;980;Väärä kuntakoodi: 303, oikea: 980
101609122L;980;Väärä kuntakoodi: 303, oikea: 980
1016090764;980;Väärä kuntakoodi: 303, oikea: 980
101609124N;980;Väärä kuntakoodi: 303, oikea: 980
100170082Y;980;Väärä kuntakoodi: 303, oikea: 980
1016090786;980;Väärä kuntakoodi: 303, oikea: 980
